{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "description": "My personal website",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSD-98/lsd-98.github.io.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://github.com/LSD-98/lsd-98.github.io#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
